URL=http://oracleebilling.bourntec.com:7001/ebilling,http://oracleebilling.bourntec.com:7006/ebillingcsr,http://oracleebilling.bourntec.com:7003/eBilling,http://oracleebiz.bourntec.com:8000,http://oracleebiz.bourntec.com:9704/analytics/saw.dll?bieehome&startPage=1
mailTo=rakeshr.21@gmail.com
mailFrom=rakeshr.21@gmail.com
host=smtp.google.com
emailSubject=Email subject
emailUser=test@gmail.com
emailPass=test
trigger=0 1,2 11 ? * MON-FRI